{
  "name": "@dera-/lerna_test",
  "version": "1.0.1-alpha",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish:from-package": "lerna publish from-package -y",
    "publish:force-patch-all": "node build/republishAndUpdateChangelog.js patch && lerna publish from-package -y",
    "commit-changelog": "git add ./CHANGELOG.md && git commit -m 'Update Changelog'"
  },
  "license": "UNLICENSED",
  "changelog": {
    "repo": "dera-/lerna_test",
    "labels": {
      "breaking": ":boom: Breaking Change",
      "enhancement": ":rocket: Enhancement",
      "bug": ":bug: Bug Fix",
      "documentation": ":memo: Documentation",
      "internal": ":house: Internal",
      "republish": "Only Publish"
    }
  },
  "devDependencies": {
    "lerna": "^3.10.7",
    "lerna-changelog": "~0.8.2",
    "semver": "~6.1.1"
  },
  "publishConfig": {
    "access": "public",
    "@dera-:registry": "https://registry.npmjs.org/"
  }
}
